<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1 - Questão 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7eacc2;
            color: #000000;
            margin: 150px;
            padding: 0;
        }
        .texto {
            margin: 10px auto;
            padding: 10px;
            background-color: #a3c0c767;
            border-radius: 13px;
            text-align: center;
            max-width: 60%;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        h2 {
            color: #1900ff;
            text-align: center;
        }

        .examplo {
            background-color: #d1eaf0;
            padding: 10px;
            text-align: center;
 
        }
    </style>
</head>
<body>
    <div class="texto">
        <h2>Diferença entre Server Side e Client Side</h2>
        <p>As linguagens de programação podem ser categorizadas em duas principais: Server Side e Client Side. Cada uma delas desempenha um papel específico em uma aplicação web.</p>

        <h3>Linguagens Server Side x Linguagens Client Side</h3>
        <p>As linguagens Server Side são executadas no servidor e são responsáveis por processar dados, interagir com bancos de dados e gerar o conteúdo dinâmico que será enviado ao cliente.</p>
        
        <big>
        <div class="examplo">
            <p>Exemplo: Html e JavaScript </p>
        </div>

        <h3>Linguagens Client Side</h3>
        <p>As linguagens Client Side são executadas no navegador do usuário. Elas são usadas para criar e manipular a interface do usuário, além de adicionar interatividade à página.</p>
        

        <div class="examplo">
            <p>Exemplo: Python e Java </p>

    </div>
</body>
</html>